{
  "name": "api-tidb",
  "version": "1.0.0",
  "description": "API server with TiDB connection",
  "main": "node.js",
  "scripts": {
    "start": "node node.js",
    "dev": "node node.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}